# SimpleEventHub

./: README.md  SimpleEventHub.sln
SimpleEventHub/: Class1.cs  EventHub.cs  IEventHub.cs  IHandle.cs  SimpleEventHub.csproj
SimpleEventHub.UnitTests/: AddEvent.cs  AddEventExceptionHandling.cs  Register.cs  SimpleEventHub.UnitTests.csproj
SimpleEventHub.UnitTests/ModelEvents/: BaseEvent.cs  DerivedEvent.cs
SimpleEventHub.UnitTests/Properties/: AssemblyInfo.cs
SimpleEventHub.UnitTests/TestHandlers/: SyncAllCountingHandler.cs  SyncBaseCountingHandler.cs  SyncBothCountingHandler.cs  SyncDerivedCountingHandler.cs  SyncThrowsExceptionHandler.cs
